Feature: initial test

  @smoke
  @initial
  Scenario: initial test
    * User go to the luckylink
    * User is on page "Sign In"
    * User (press button) "Sign in with Email"
    * User is on page "Login"
    * User (login_by_agent)
    * User is on page "Chat"
